<!--QCV.ConsoleExample logging configuration -->
<log4net>

    <appender name="ConsoleOut" type="log4net.Appender.ConsoleAppender">
        <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="%-5level %logger - %message%newline" />
        </layout>
    </appender>

    <appender name="FileOut" type="log4net.Appender.FileAppender">
      <param name="File" value="QCV.ConsoleExample.log.txt" />
      <param name="AppendToFile" value="false" />
      <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="%-5level %logger - %message%newline" />
      </layout>
      <lockingmodel type="log4net.Appender.FileAppender+MinimalLock"/>
    </appender>
    
    <root>
        <level value="DEBUG" />
        <appender-ref ref="ConsoleOut" />
        <appender-ref ref="FileOut" />
    </root>
</log4net>